# ComputerScience

./: README.md
Network/Network/Coupang/: Coupang.csproj
Network/Network/Coupang/Model/: CoupangModel.cs
Network/Network/Coupang/Model/ofCategory/ofGet/: Query.cs  ResponseMessage.cs
Network/Network/Coupang/Model/ofCategory/ofPost/: Body.cs  (+1 more)
Network/Network/Logistics/: Logistics.csproj  Program.cs  Startup.cs  _Imports.razor  appsettings.json
Network/Network/Logistics/Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
Network/Network/Logistics/Data/: ApplicationDbContext.cs  WeatherForecast.cs  WeatherForecastService.cs
Network/Network/Logistics/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Network/Network/Logistics/Pages/: FetchData.razor  ImageLoad.razor  Index.razor  _Host.cshtml
Network/Network/Logistics/Pages/Commotity/: Get.razor  Get.razor.cs  Option.razor  Option.razor.cs  SimpleCreate.razor  SimpleCreate.razor.cs
Network/Network/Logistics/Pages/ofCommodity/: Create.razor  Create.razor.cs  Delete.razor  Delete.razor.cs  Detail.razor  Detail.razor.cs  Get.razor  Get.razor.cs  SimpleCreate.razor  SimpleCreate.razor.cs  Update.razor  Update.razor.cs
Network/Network/Logistics/Pages/ofDetail/: Create.razor  Create.razor.cs  Delete.razor  Delete.razor.cs  Detail.razor  Detail.razor.cs  Get.razor  Get.razor.cs  Update.razor.cs
Network/Network/Logistics/Pages/ofOption/: Create.razor  Create.razor.cs  Delete.razor  Delete.razor.cs  Detail.razor  Detail.razor.cs  Get.razor  Get.razor.cs  Update.razor  Update.razor.cs
Network/Network/Logistics/Pages/ofSCommodity/: Create.razor  Create.razor.cs  Delete.razor  Delete.razor.cs  Detail.razor  Detail.razor.cs  Get.razor  Get.razor.cs  Update.razor.cs
Network/Network/Logistics/Pages/ofWarehouse/: Get.razor.cs  Manager.razor.cs
Network/Network/Logistics/Properties/: launchSettings.json
Network/Network/Logistics/Service/: CommodityFileManager.cs  CoupangManager.cs  FileManager.cs  ICommodityFileManager.cs  ICoupangManager.cs  IFileManager.cs  IMatFileManager.cs  ISCommodityFileManager.cs  IWarehouseFileManager.cs  MatFileManager.cs  SCommodityFileManager.cs  WarehouseFileManager.cs
Network/Network/Logistics/Shared/: NavMenu.razor
Network/Network/Logistics/ViewModel/: OptionViewModel.cs
Network/Network/Logistics/ViewModel/ofCommodity/: CommodityModel.cs  GetModel.cs  UpdateModel.cs  ViewModelofOption.cs
Network/Network/Logistics/ViewModel/ofOption/: OptionAddModel.cs
Network/Network/Market/: MCommodityDataContext.cs  Market.cs  Market.csproj  SCommotityDataContext.cs
Network/Network/Market/DataManager/: CommodityDocManager.cs  DetailofCommodityManager.cs  ImageofDeatilManager.cs  ImageofOptionManager.cs  OptionManager.cs  SCommodityManager.cs
Network/Network/Market/DataManager/ofSCommodity/: CommodityDocManager.cs  DetailofCommodityManager.cs  DocofSCommodityManager.cs  ImageofDeatilManager.cs  ImageofOptionManager.cs  OptionManager.cs  SCommodityManager.cs
Network/Network/Market/IDataManager/: ICommodityDetailManager.cs  ICommodityDocManager.cs  ICommodityManager.cs  IDetailImageManager.cs  IImageofDetailManager.cs  IImageofOptionManager.cs  IOptionManager.cs
Network/Network/Market/IDataManager/ofSCommodity/: ICommodityDetailManager.cs  ICommodityDocManager.cs  ICommodityManager.cs  IDetailImageManager.cs  IDetailofSCommodityManager.cs  IDocofSCommodityManager.cs  IImageofDetailManager.cs  IImageofOptionManager.cs  IOptionManager.cs  ISCommodityManager.cs
Network/Network/Market/Migrations/: 20210310174607_Init.Designer.cs  20210310174607_Init.cs  SCommodityDataContextModelSnapshot.cs
Network/Network/Market/Model/: DetailImage.cs  DetailofSCommodity.cs  Doc.cs  ImageofDetail.cs  ImageofOption.cs  SCommodity.cs
Network/Network/Market/Model/ofSCommodity/: DetailImage.cs  DetailofSCommodity.cs  Doc.cs  ImageofDetail.cs  ImageofOption.cs  Option.cs  SCommodity.cs
Network/Network/NetworkModule/: NetworkModule.csproj
Network/Network/NetworkModule/DataContext/: NetworkDataContext.cs
Network/Network/NetworkModule/Model/: Class1.cs
Network/Network/NetworkModule/NodeManager/: NodeDataManager.cs
Network/Network/Warehouse/: WCommodityDataContext.cs  Warehouse.csproj  WarehouseDataContext.cs
Network/Network/Warehouse/DataManager/: DataManager.cs
Network/Network/Warehouse/IDataManager/: IDataManager.cs
Network/Network/Warehouse/Migrations/: 20210310175237_Init.Designer.cs  20210310175237_Init.cs  WCommodityDataContextModelSnapshot.cs
Network/Network/Warehouse/Model/: Base.cs  Class1.cs  DividedCommodity.cs  DividedTag.cs  ImageofBase.cs  ImageofDelivering.cs  ImageofIncoming.cs  ImageofLoading.cs  ImageofOutgoing.cs  ImageofPack.cs  ImageofPacking.cs  ImageofWCommodity.cs  ImageofWarehouse.cs  IncomingTag.cs  LoadFrame.cs  Model.cs  OutgoingCommodity.cs  Pack.cs  Transaction.cs  WCommodity.cs  Warehouse.cs  WarehouseCenter.cs
(+199 files in other folders)
