<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>aspnet-Logistics-74382061-05F6-45E9-AF7D-706018180196</UserSecretsId>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="BlazorInputFile" Version="0.2.0"/>
    <PackageReference Include="MatBlazor" Version="2.8.0"/>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.1.11"/>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.11"/>
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.11"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.12"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.11"/>
    <PackageReference Include="System.Drawing.Common" Version="6.0.0-preview.1.21102.12"/>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Import\Import.csproj"/>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="File\Commodity\Doc\"/>
    <Folder Include="File\Commodity\Image\Detail\"/>
    <Folder Include="File\Commodity\Image\Option\"/>
    <Folder Include="wwwroot\Images\Detail\"/>
    <Folder Include="wwwroot\Images\Option\"/>
    <Folder Include="wwwroot\Images\Example\"/>
  </ItemGroup>
</Project>